# Text-based program ideas

## Variables, Data Types, Input/Output, and Arithmetic

* Recipe - (1) Display recipe, all as text. (2) Add floats/doubles for ingredient amounts. Hard code, but concatenate to the ingredient list strings. (3) Allow user to enter a ratio, modify the ingredient list by that ratio.
* Song Lyrics - Simply output a few lines of song lyrics to the screen
* Mad Lib - Ask the user to input several string variables, and output a story with it.
* Slope - Have the user enter x1, y1, x2, and y2, and calculate the slope from that.
* Distance - Have the user enter x1, y1, x2, and y2, and calculate the distance from that. (sqrt)
* Quadratic Formula - have the user enter a, b, and c, and calculate the two x values. (sqrt)
* Area and Perimeter - Calculate the areas of rectangles, trianges, circles, etc.
* Price Plus Tax - Have the user enter a price and a tax rate, compute the price plus tax
* Velocity - Have the user enter initial velocity, time, and acceleration, and calculate velocity.
* Fractions - Have user enter separate numerator1, denominator1, numerator2, denominator2, as integers. Calculate the product of the fractions, and display as a fraction (keep numerator and denominator separate).

## Branching

* Item Prices - Have the user enter the name of an item, return the price of that item.
* Tax Rates - Have the user enter the state, return the tax rate
* Item Prices and Tax Rate- Combine item/price and state/tax into one
* Calories - Have the user input a food ingredient, return the calories
* Translation - Have the user input a word in English, return the translation in another language
* Can Vote - Ask the user their age. Display whether they can vote or not.
* Generation - Ask the user the year they were born in. Display the name of their generation.
* Cities - Have the user enter a city. Display whether it is in Missouri or Kansas (OR in boolean expression)
* Letter Grade - Calculate letter grade from earnedPoints and totalPoints

## While Loops

* Input validation - Make sure the user is inputting a valid value (between two numbers, or a certain amount of inputs), before letting the program continue executing.
* Keep running - Keep the program running until the user selects "quit" from an internal menu.
* Simulation - Have a simulation of some ecosystem, where supplies are used up and re-generated. Use a while loop to simulate time passing, with updates printed to the screen each time.

## For Loops

For-loops are good for iterating through arrays, counting numbers, or even doing something in a grid format.

* Cards - Use nested for-loops to generate a deck of standard playing cards. (+Arrays)
* Calendar - Generate months, weeks, and days of a year.
* Averages - Use a for-loop to average together some data.

## Programs that combine variables, input/output, branching, looping...

* Little simulation games
    * Zombie apocalypse
    * Mars colony
    * Virtual pet
* Other games
    * RPG Battle
* Pizza maker - keep looping, allow user to enter different topings, calculate prices

## Arrays

* RPG Battle - Create an array of HPs for each player, and you have to choose who to attack. NPCs randomly choose the index of the player to attack on their turn.

## Strings

## Functions

## File I/O

* Search utility - Write a program to search a given file for some contents.

## Structs and Classes

* Library - Maintain an array of Book objects, such as adding, updating, and removing books from the library, setting books as checked-in or checked-out, etc.
* Course - Maintain an array of courses, teachers, and students. A course has a teacher and an array of students, or a student could have an array of classes.

## Inheritance

* Quizzer - Have an application where the user can run a quiz or create a new quiz. There is a base Question interface class, with subclasses for each type of question (True/False, Multiple Choice, Fill in the Blank, etc.)

## Pointers

* Text Adventure - Have a series of rooms with names and descriptions, who point to their neighbor Rooms to the north, south, east, and west.

## Memory Management

## Dynamic Arrays

## Recursion

* Filesystem mapper - Write a program that recurses through all folders on the hard drive and prints out a file that lists all items on the computer.

---

# Data Structures

## Hash Tables

* File System, Directory implementation - Linear list vs. Hash Table

## Trees

---

# Greenfoot

## Basics, If Statements

### Pickin' Sticks

* Player and Item objects
* Detecting collision
* Keyboard input
* Keeping score

## Arrays

### Breakout

* Store bricks in array
* Physics

## Other arcade game ideas...

* Pitfall
* Berzerk
* Robotron
* Centipede
* Galaga
* Duck Hunt
