
\chapter*{\laTitle - \laSubtitle}

\footnotesize
~\\ 
\textbf{ \laType Instructions: }
Labs are meant to introduce you to a new programming topic
during the class period. Follow the steps in this document
to complete the lab.

~\\
\textbf{ Topics: } \laTopics

~\\
\textbf{ Turn in: }
\iftoggle{paperassignment}{
Please turn in a digital copy of this assignment to canvas, either
scanned or typed out.
}{
1. Please turn in a \color{red}{zipped copy of your work}.\color{black}
2. Please also turn in the \color{red}{source files, unzipped}.\color{black} (Yes, both ways.)
3. Turn in your work in Canvas.
}

~\\
\textbf{ Group work: }
Group work is \underline{allowed} for the labs, but each person
\textbf{must do their own coding}, and each person must turn in
an assignment. \color{red}\textbf{Copying other peoples' code files is not allowed.}
\color{black} Copied assignments will receive 0\% for everybody involved.

\hrulefill
\normalsize 

