\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}

\title{Rachel's PyGame Guide}
\author{Rachel Morris}
\date{\today}

\usepackage{rachwidgets}
\usepackage{subfiles}\usepackage[utf8]{inputenc}

\setcounter{chapter}{2}
\setcounter{section}{2}
\newcommand{\laChapter}{2.3 Mathematical induction\ }

\newcommand{\laClass}{CS 210\ }
\newcommand{\laSemester}{Fall 2017\ }
\newcounter{question}

\pagestyle{fancy}
\fancyhf{}
\lhead{\laClass \laSemester}
\chead{}
\rhead{Ch \laChapter}
\rfoot{\thepage\ of \pageref{LastPage}}
\lfoot{\scriptsize Compiled by Rachel Morris, last updated \today}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}

    Template

    \subfile{tex/chapter-2-3.tex}
    
\end{document}
