\documentclass[../Template-Assignment.tex]{subfiles}
 
\begin{document}

    \newpage
    \section{ Game 3: Space Invaders }

        \subsection{Description}

        Whack-a-mole is a pretty simple game in concept: moles pop
        up from their holes at random, and you have to ``whack" 'em
        to gain points.


\end{document}

