\input{EXAM-0-TOP}
\newcommand{\laClass}       {CS 210}
\newcommand{\laSemester}    {Spring 2018}
\newcommand{\laChapter}     {5}
\newcommand{\laType}        {EXAM}
\newcommand{\laPoints}      {5}
\newcommand{\laTitle}       {}
\newcommand{\laDate}        {Jan 29, 2018}
\setcounter{chapter}{\laChapter}
\setcounter{section}{1}
\addtocounter{section}{-1}
\newcounter{question}

\togglefalse{answerkey}
%\toggletrue{answerkey}

\input{EXAM-1-HEADER}

\input{EXAM-2-INSTRUCTIONS}

\notonkey{
% SCORE BREAKDOWN ------------------------------------ %
\begin{center}
    \begin{tabular}{c | l | c | c }
        \# & Question    & Weight    & Points Received
        \gradetable{1}{Structure identification (4)}   {b}
        \gradetable{2}{Card problem (5)}               {b}
        \gradetable{3}{LFG (4)}                        {b}
        \gradetable{4}{Bad oranges (4)}                {b}
        \gradetable{5}{List-o-numbers}                 {b}
        \gradetable{6}{Box-o-donuts}                   {b}
        \gradetable{7}{Closed formula}                 {b}

    \end{tabular}
\end{center}
}{}

% EXAM ------------------------------------ %
\chapter*{Chapter \thechapter\ Exam}

    \stepcounter{question}
    \begin{examquestion}{\thequestion}{TITLE}{}{1}
    \end{examquestion}


\notonkey{
% CHEAT SHEET ------------------------------------ %
\chapter*{Cheat sheet}

}{}

\input{EXAM-3-FOOTER}
