\input{TEMPLATE-PROJECT-TOP}
\newcommand{\laClass}       {CS 250}
\newcommand{\laSemester}    {Spring 2018}
\newcommand{\laChapter}     {}
\newcommand{\laType}        {Lab}
\newcommand{\laAssignment}  {1}
\newcommand{\laPoints}      {5}
\newcommand{\laTitle}       {Doing a thing}
\newcommand{\laStarterFiles}{Download from GitHub.}
\newcommand{\laTopics}      {Stuff, stuff, and stuff.}
\setcounter{chapter}{1}
\setcounter{section}{1}
\addtocounter{section}{-1}
\newcounter{question}
\toggletrue{answerkey}
\togglefalse{answerkey}
\input{TEMPLATE-PROJECT-HEADER}

\input{TEMPLATE-PROJECT-INSTRUCTIONS}


    \section{About}

    \section{Lab specifications}

    \section{Example output}

\input{TEMPLATE-PROJECT-FOOTER}
