\input{BASE-HEAD}
\newcommand{\laClass}       {CS 211}
\newcommand{\laSemester}    {Spring 2018}
\newcommand{\laChapter}     {5.1}
\newcommand{\laType}        {Exercise}
\newcommand{\laPoints}      {5}
\newcommand{\laTitle}       {Intro to Combinatorics}
\newcommand{\laDate}        {Jan 16, 2018}
\setcounter{chapter}{5}
\setcounter{section}{1}
\addtocounter{section}{-1}
\newcounter{question}

\toggletrue{answerkey}
\togglefalse{answerkey}

\input{BASE-HEADER}

\input{INSTRUCTIONS-EXERCISE}

\notonkey{
% ASSIGNMENT ------------------------------------ %

    \section{\laTitle}

    \subsection{Topic}

    \begin{intro}{TOPIC}
        LOREMIPSUM
    \end{intro}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        
    \end{questionNOGRADE}


}{
% KEY ------------------------------------ %

    \begin{enumerate}
        \item[1a.]  asdfasdf
    \end{enumerate}

}

\input{BASE-FOOT}
