# Basics

## Program

A program is a collection of code, where code is a set of instructions to execute. Program execution generally goes from the top line to the bottom line, but we can use methods (aka functions, subroutines) to jump between parts of our programs.

## Source Code

Source code is the instructions, written in a specific programming language. Source files are usually just simple text files, but with a language-specific file extention, such as .java (Java), .cpp (C++), .cs (C#), .py (Python), etc.

### Source File (C++)

In C++, "source file" refers to the ```.cpp``` source code files of a program.

### Header File (C++)

In C++, "header file" refers to the ```.h``` or ```.hpp``` source code files of a program.


## Build / Compile

With certain programming languages, in order to turn the source code into a runnable program, it must first be built/compiled. During the compile process, any syntax errors will be flagged and must be fixed before the program can be successfully created.

## Code Block

A block of code, usually enclosed within curly braces { }

This can refer to the inside of a class definition, method definition, or even the block of code that's part of an if statement or loop.

    if ( cats == "cute" )
    {
        // This is within the code block
    }

## IDE

IDE stands for Integrated Development Environment. It is the software program that one writes code within. It usually has features such as syntax highlighting, the ability to build your programs, and debugging tools.
